EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: IDN
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: DEGREE, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1: 0.239785, 2: 0.46291, 3: 0.150155, 4: 0.14715})
    LATENCY
     * MEAN: 100.52498
    LINK_LOAD
     * MEAN_INTERNAL: 155.165667177038
     * MEAN_EXTERNAL: 191.41848469793032
     * PER_LINK_INTERNAL: Tree({(11, 7): 15.031944991570402, (10, 11): 6.355768655923101, (11, 10): 63.55768655923101, (6, 7): 516.3339018242882, (7, 6): 51.63339018242882, (8, 9): 151.333548448442, (9, 8): 15.1333548448442, (9, 11): 126.83743500208197, (6, 5): 73.2509661640096, (5, 8): 365.18063755944405, (7, 10): 150.88283798944735, (11, 9): 12.683743500208196, (10, 7): 15.088283798944735, (5, 6): 732.509661640096, (7, 11): 150.319449915704, (8, 5): 36.518063755944404})
     * PER_LINK_EXTERNAL: Tree({(1, 2): 360.2453580334525, (2, 1): 36.024535803345245, (3, 4): 96.27926588224368, (4, 3): 9.62792658822437, (4, 9): 191.10123461373794, (5, 4): 12.62515114053889, (3, 2): 129.30883068556938, (2, 5): 1185.0154506297565, (5, 2): 118.50154506297564, (2, 3): 12.930883068556938, (4, 5): 126.25151140538891, (9, 4): 19.110123461373796})
    PATH_STRETCH
     * MEAN: 0.7181530833337129
     * MEAN_REQUEST: 0.7181530833337129
     * MEAN_CONTENT: 0.7181530833337129


