EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: IDN
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: Eigenvector, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({3: 0.269305, 4: 0.13916, 2: 0.36199, 1: 0.229545})
    LATENCY
     * MEAN: 107.60646
    LINK_LOAD
     * MEAN_INTERNAL: 146.51202477511217
     * MEAN_EXTERNAL: 206.02772920730706
     * PER_LINK_INTERNAL: Tree({(11, 7): 12.645562861747123, (10, 11): 8.700291204062234, (11, 10): 87.00291204062233, (6, 7): 466.15236558959083, (7, 6): 46.61523655895908, (8, 9): 127.65525511923784, (9, 8): 12.765525511923784, (9, 11): 173.73590811834717, (6, 5): 68.18602059384968, (5, 8): 342.56084524508736, (7, 10): 125.66087606005087, (11, 9): 17.373590811834717, (10, 7): 12.566087606005087, (5, 6): 681.8602059384967, (7, 11): 126.45562861747123, (8, 5): 34.256084524508736})
     * PER_LINK_EXTERNAL: Tree({(1, 2): 344.2103316850164, (2, 1): 34.421033168501644, (3, 4): 171.8090080498846, (4, 3): 17.180900804988458, (4, 9): 260.7013318307893, (5, 4): 11.978270620139455, (3, 2): 232.02276077293163, (2, 5): 1119.0490891760603, (5, 2): 111.90490891760604, (2, 3): 23.202276077293163, (4, 5): 119.78270620139455, (9, 4): 26.07013318307893})
    PATH_STRETCH
     * MEAN: 0.7221484166670354
     * MEAN_REQUEST: 0.7221484166670354
     * MEAN_CONTENT: 0.7221484166670354


