EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: IDN
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({4: 0.25884, 3: 0.19723, 2: 0.30567, 1: 0.23826})
    LATENCY
     * MEAN: 103.16614
    LINK_LOAD
     * MEAN_INTERNAL: 142.70591914492087
     * MEAN_EXTERNAL: 196.75568557798738
     * PER_LINK_INTERNAL: Tree({(11, 7): 11.431235450754897, (10, 11): 9.690009331408385, (11, 10): 96.90009331408386, (6, 7): 446.879814648772, (7, 6): 44.687981464877204, (8, 9): 116.3683321066056, (9, 8): 11.63683321066056, (9, 11): 194.39828920243875, (6, 5): 66.11949195744357, (5, 8): 327.69292416091423, (7, 10): 117.97573277495897, (11, 9): 19.439828920243873, (10, 7): 11.797573277495898, (5, 6): 661.1949195744357, (7, 11): 114.31235450754896, (8, 5): 32.769292416091425})
     * PER_LINK_EXTERNAL: Tree({(1, 2): 356.2597983645339, (2, 1): 35.62597983645339, (3, 4): 125.39968097809803, (4, 3): 12.539968097809803, (4, 9): 291.5002421353391, (5, 4): 22.093161465353692, (3, 2): 169.50974583058584, (2, 5): 982.8245788886776, (5, 2): 98.28245788886775, (2, 3): 16.950974583058585, (4, 5): 220.9316146535369, (9, 4): 29.150024213533907})
    PATH_STRETCH
     * MEAN: 0.7126416666670884
     * MEAN_REQUEST: 0.7126416666670884
     * MEAN_CONTENT: 0.7126416666670884


