EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: IDN
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({1: 0.19287, 2: 0.39483, 3: 0.25921, 4: 0.15309})
    LATENCY
     * MEAN: 104.42298
    LINK_LOAD
     * MEAN_INTERNAL: 146.0877632195607
     * MEAN_EXTERNAL: 199.1301599832531
     * PER_LINK_INTERNAL: Tree({(11, 7): 12.591932499930191, (10, 11): 8.928199258593724, (11, 10): 89.28199258593725, (6, 7): 465.79827767354925, (7, 6): 46.57982776735493, (8, 9): 123.95954935775401, (9, 8): 12.395954935775402, (9, 11): 178.39942385846206, (6, 5): 68.05582717364551, (5, 8): 336.64008682390295, (7, 10): 124.35599252188393, (11, 9): 17.839942385846207, (10, 7): 12.435599252188394, (5, 6): 680.5582717364551, (7, 11): 125.9193249993019, (8, 5): 33.664008682390296})
     * PER_LINK_EXTERNAL: Tree({(1, 2): 288.535822889573, (2, 1): 28.8535822889573, (4, 3): 16.7306495322525, (3, 4): 167.306495322525, (4, 9): 265.4598387133317, (5, 4): 13.087112452107556, (3, 2): 220.4747596741371, (2, 5): 1099.6809768784822, (5, 2): 109.96809768784823, (2, 3): 22.047475967413707, (4, 5): 130.87112452107556, (9, 4): 26.545983871333167})
    PATH_STRETCH
     * MEAN: 0.7183982500004099
     * MEAN_REQUEST: 0.7183982500004099
     * MEAN_CONTENT: 0.7183982500004099


