EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: IDN
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({3: 0.19009, 1: 0.36362, 2: 0.288915, 4: 0.157375})
    LATENCY
     * MEAN: 111.4865
    LINK_LOAD
     * MEAN_INTERNAL: 150.56613505060054
     * MEAN_EXTERNAL: 213.85193765013415
     * PER_LINK_INTERNAL: Tree({(11, 7): 13.835777329293308, (10, 11): 7.4377907646268815, (11, 10): 74.37790764626882, (6, 7): 489.70648631783814, (7, 6): 48.97064863178381, (8, 9): 139.31123996004484, (9, 8): 13.931123996004484, (9, 11): 149.4765460015355, (6, 5): 70.50698313002614, (5, 8): 356.18361486443234, (7, 10): 137.56947407996668, (11, 9): 14.94765460015355, (10, 7): 13.756947407996668, (5, 6): 705.0698313002614, (7, 11): 138.35777329293308, (8, 5): 35.618361486443234})
     * PER_LINK_EXTERNAL: Tree({(1, 2): 545.9835425120878, (2, 1): 54.598354251208775, (3, 4): 123.1848903462177, (4, 3): 12.31848903462177, (4, 9): 224.47758540662537, (5, 4): 13.500937854071385, (3, 2): 162.23948564003928, (2, 5): 1142.0353464648706, (5, 2): 114.20353464648707, (2, 3): 16.223948564003926, (4, 5): 135.00937854071384, (9, 4): 22.447758540662537})
    PATH_STRETCH
     * MEAN: 0.7273311666669579
     * MEAN_REQUEST: 0.7273311666669579
     * MEAN_CONTENT: 0.7273311666669579


