EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: IDN
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: Eigenvector, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.0
     * PER_NODE_CACHE_HIT_RATIO: Tree({})
     * PER_NODE_SERVER_HIT_RATIO: Tree({2: 0.154315, 4: 0.153865, 1: 0.347075, 3: 0.344745})
    LATENCY
     * MEAN: 120.47708
    LINK_LOAD
     * MEAN_INTERNAL: 139.80133725067475
     * MEAN_EXTERNAL: 232.16616324205617
     * PER_LINK_INTERNAL: Tree({(11, 7): 10.81910623470801, (10, 11): 10.768955403261668, (11, 10): 107.68955403261667, (6, 7): 427.83898862836617, (7, 6): 42.783898862836615, (8, 9): 105.53381680029626, (9, 8): 10.553381680029627, (9, 11): 213.42547119844298, (6, 5): 64.25818548021161, (5, 8): 319.92487863404943, (7, 10): 108.28836993048346, (11, 9): 21.342547119844298, (10, 7): 10.828836993048345, (5, 6): 642.581854802116, (7, 11): 108.19106234708009, (8, 5): 31.992487863404943})
     * PER_LINK_EXTERNAL: Tree({(1, 2): 519.5850693802798, (2, 1): 51.95850693802799, (3, 4): 220.671143562631, (4, 3): 22.0671143562631, (4, 9): 319.21378475533265, (5, 4): 13.179937912047782, (3, 2): 295.42582321257487, (2, 5): 1046.0265807911344, (5, 2): 104.60265807911343, (2, 3): 29.542582321257488, (4, 5): 131.79937912047782, (9, 4): 31.921378475533263})
    PATH_STRETCH
     * MEAN: 0.7322792500002651
     * MEAN_REQUEST: 0.7322792500002651
     * MEAN_CONTENT: 0.7322792500002651


