EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: BETWEENNESS_CENTRALITY, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.643195
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.56273, 2: 0.04828, 3: 0.02143, 4: 0.009215, 5: 0.00154})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.356805})
    LATENCY
     * MEAN: 7.95877
    LINK_LOAD
     * MEAN_INTERNAL: 364.3776515662969
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 149.83580099102437, (1, 2): 65.51870069934523, (3, 4): 55.07364701226092, (2, 1): 655.1870069934523, (6, 5): 534.6216297260246, (4, 3): 550.7364701226093, (8, 7): 534.6216297260246, (5, 4): 536.9291010612864, (2, 3): 58.28462822749857, (6, 7): 53.46216297260246, (4, 5): 53.69291010612863, (8, 9): 53.46216297260246, (7, 6): 534.6216297260246, (5, 6): 53.46216297260246, (9, 8): 534.6216297260246, (1, 0): 1498.3580099102437, (3, 2): 582.8462822749857, (7, 8): 53.46216297260246})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.3979385000000013
     * MEAN_REQUEST: 0.3979385000000013
     * MEAN_CONTENT: 0.3979385000000013


