EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: BETWEENNESS_CENTRALITY, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.773585
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.71259, 2: 0.036675, 3: 0.01614, 4: 0.00699, 5: 0.00119})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.226415})
    LATENCY
     * MEAN: 5.81201
    LINK_LOAD
     * MEAN_INTERNAL: 265.9779665125586
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 149.77148094208232, (1, 2): 43.04582133756388, (3, 4): 35.1356405716078, (2, 1): 430.4582133756388, (6, 5): 339.1050985750157, (4, 3): 351.35640571607803, (8, 7): 339.1050985750157, (5, 4): 340.8873791982265, (2, 3): 37.55295227401301, (6, 7): 33.910509857501566, (4, 5): 34.08873791982265, (8, 9): 33.910509857501566, (7, 6): 339.1050985750157, (5, 6): 33.910509857501566, (9, 8): 339.1050985750157, (1, 0): 1497.7148094208233, (3, 2): 375.5295227401301, (7, 8): 33.910509857501566})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.2906004999995152
     * MEAN_REQUEST: 0.2906004999995152
     * MEAN_CONTENT: 0.2906004999995152


