EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: BETWEENNESS_CENTRALITY, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.82062
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.766785, 2: 0.032565, 3: 0.01392, 4: 0.006275, 5: 0.001075})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.17938})
    LATENCY
     * MEAN: 5.03714
    LINK_LOAD
     * MEAN_INTERNAL: 230.85647581382668
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 149.99191693731254, (1, 2): 34.98036490853534, (3, 4): 28.007990649704368, (2, 1): 349.8036490853534, (6, 5): 269.0555006021512, (4, 3): 280.0799064970437, (8, 7): 269.0555006021512, (5, 4): 270.6679137092273, (2, 3): 30.09587813347176, (6, 7): 26.905550060215123, (4, 5): 27.066791370922733, (8, 9): 26.905550060215123, (7, 6): 269.0555006021512, (5, 6): 26.905550060215123, (9, 8): 269.0555006021512, (1, 0): 1499.9191693731252, (3, 2): 300.95878133471757, (7, 8): 26.905550060215123})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.2518569999994583
     * MEAN_REQUEST: 0.2518569999994583
     * MEAN_CONTENT: 0.2518569999994583


