EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: BETWEENNESS_CENTRALITY, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.90282
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.865575, 2: 0.02305, 3: 0.00927, 4: 0.004095, 5: 0.00083})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.09718})
    LATENCY
     * MEAN: 3.66927
    LINK_LOAD
     * MEAN_INTERNAL: 168.1796705499891
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.00427728873515, (1, 2): 20.16432497453822, (3, 4): 15.316186732566303, (2, 1): 201.64324974538224, (6, 5): 145.77415666919282, (4, 3): 153.16186732566302, (8, 7): 145.77415666919282, (5, 4): 147.0191921706893, (2, 3): 16.706726383032876, (6, 7): 14.577415666919281, (4, 5): 14.701919217068932, (8, 9): 14.577415666919281, (7, 6): 145.77415666919282, (5, 6): 14.577415666919281, (9, 8): 145.77415666919282, (1, 0): 1500.0427728873515, (3, 2): 167.06726383032878, (7, 8): 14.577415666919281})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.18346349999946382
     * MEAN_REQUEST: 0.18346349999946382
     * MEAN_CONTENT: 0.18346349999946382


