EXPERIMENT 1/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: BETWEENNESS_CENTRALITY, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3375
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.26, 2: 0.035, 3: 0.0275, 4: 0.015})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6625})
    LATENCY
     * MEAN: 128.7
    LINK_LOAD
     * MEAN_INTERNAL: 644.9111793138403
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 163.99521406582082, (1, 2): 121.35645840870741, (3, 4): 111.10675752959361, (2, 1): 1213.564584087074, (6, 5): 1086.468293186063, (4, 3): 1111.067575295936, (8, 7): 1086.468293186063, (5, 4): 1086.468293186063, (2, 3): 115.61662591640368, (6, 7): 108.6468293186063, (4, 5): 108.6468293186063, (8, 9): 108.6468293186063, (7, 6): 1086.468293186063, (5, 6): 108.6468293186063, (9, 8): 1086.468293186063, (1, 0): 1639.9521406582082, (3, 2): 1156.1662591640368, (7, 8): 108.6468293186063})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6435000000000012
     * MEAN_REQUEST: 0.6435000000000012
     * MEAN_CONTENT: 0.6435000000000012

EXPERIMENT 2/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: BETWEENNESS_CENTRALITY, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.345
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2825, 2: 0.035, 3: 0.0175, 4: 0.01})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.655})
    LATENCY
     * MEAN: 126.8
    LINK_LOAD
     * MEAN_INTERNAL: 591.6274704579081
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 152.6999493582212, (1, 2): 109.56221366452372, (3, 4): 101.54546632321711, (2, 1): 1095.622136645237, (6, 5): 1000.184668296349, (4, 3): 1015.454663232171, (8, 7): 1000.184668296349, (5, 4): 1000.184668296349, (2, 3): 104.21771543698598, (6, 7): 100.01846682963489, (4, 5): 100.01846682963489, (8, 9): 100.01846682963489, (7, 6): 1000.184668296349, (5, 6): 100.01846682963489, (9, 8): 1000.184668296349, (1, 0): 1526.9994935822122, (3, 2): 1042.1771543698599, (7, 8): 100.01846682963489})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6340000000000016
     * MEAN_REQUEST: 0.6340000000000016
     * MEAN_CONTENT: 0.6340000000000016

EXPERIMENT 3/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: BETWEENNESS_CENTRALITY, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2975
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2325, 2: 0.045, 4: 0.0075, 3: 0.01, 5: 0.0025})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.7025})
    LATENCY
     * MEAN: 134.35
    LINK_LOAD
     * MEAN_INTERNAL: 626.6761413360418
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 152.65650159419093, (1, 2): 117.16386497354154, (3, 4): 108.76775738586103, (2, 1): 1171.6386497354154, (6, 5): 1072.4119236991912, (4, 3): 1087.6775738586105, (8, 7): 1072.4119236991912, (5, 4): 1076.228336239046, (2, 3): 110.29432240180294, (6, 7): 107.24119236991913, (4, 5): 107.6228336239046, (8, 9): 107.24119236991913, (7, 6): 1072.4119236991912, (5, 6): 107.24119236991913, (9, 8): 1072.4119236991912, (1, 0): 1526.5650159419092, (3, 2): 1102.9432240180295, (7, 8): 107.24119236991913})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6717500000000011
     * MEAN_REQUEST: 0.6717500000000011
     * MEAN_CONTENT: 0.6717500000000011


