EXPERIMENT 1/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: CONSOLIDATED, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3525
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.3525})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6475})
    LATENCY
     * MEAN: 137.7
    LINK_LOAD
     * MEAN_INTERNAL: 577.1486139853992
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 137.17138775648226, (1, 2): 137.17138775648226, (3, 4): 88.81847357232226, (2, 1): 1371.7138775648225, (6, 5): 888.1847357232226, (4, 3): 888.1847357232226, (8, 7): 888.1847357232226, (5, 4): 888.1847357232226, (2, 3): 137.17138775648226, (6, 7): 88.81847357232226, (4, 5): 88.81847357232226, (8, 9): 88.81847357232226, (7, 6): 888.1847357232226, (5, 6): 88.81847357232226, (9, 8): 888.1847357232226, (1, 0): 1371.7138775648225, (3, 2): 1371.7138775648225, (7, 8): 88.81847357232226})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6885000000000039
     * MEAN_REQUEST: 0.6885000000000039
     * MEAN_CONTENT: 0.6885000000000039

EXPERIMENT 2/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: CONSOLIDATED, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3525
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.3525})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6475})
    LATENCY
     * MEAN: 137.7
    LINK_LOAD
     * MEAN_INTERNAL: 688.8072290515277
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 163.7093830187826, (1, 2): 163.7093830187826, (3, 4): 106.00182550466172, (2, 1): 1637.093830187826, (6, 5): 1060.0182550466172, (4, 3): 1060.0182550466172, (8, 7): 1060.0182550466172, (5, 4): 1060.0182550466172, (2, 3): 163.7093830187826, (6, 7): 106.00182550466172, (4, 5): 106.00182550466172, (8, 9): 106.00182550466172, (7, 6): 1060.0182550466172, (5, 6): 106.00182550466172, (9, 8): 1060.0182550466172, (1, 0): 1637.093830187826, (3, 2): 1637.093830187826, (7, 8): 106.00182550466172})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6885000000000038
     * MEAN_REQUEST: 0.6885000000000038
     * MEAN_CONTENT: 0.6885000000000038

EXPERIMENT 3/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: CONSOLIDATED, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.37
     * PER_NODE_CACHE_HIT_RATIO: Tree({3: 0.37})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.63})
    LATENCY
     * MEAN: 135.6
    LINK_LOAD
     * MEAN_INTERNAL: 585.3561039440169
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 141.27661398487933, (1, 2): 141.27661398487933, (3, 4): 89.004266810474, (2, 1): 1412.7661398487935, (6, 5): 890.0426681047398, (4, 3): 890.0426681047398, (8, 7): 890.0426681047398, (5, 4): 890.0426681047398, (2, 3): 141.27661398487933, (6, 7): 89.004266810474, (4, 5): 89.004266810474, (8, 9): 89.004266810474, (7, 6): 890.0426681047398, (5, 6): 89.004266810474, (9, 8): 890.0426681047398, (1, 0): 1412.7661398487935, (3, 2): 1412.7661398487935, (7, 8): 89.004266810474})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6780000000000037
     * MEAN_REQUEST: 0.6780000000000037
     * MEAN_CONTENT: 0.6780000000000037


