EXPERIMENT 1/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: CONSOLIDATED, network_cache: 0.01, spread: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3275
     * PER_NODE_CACHE_HIT_RATIO: Tree({5: 0.3275})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6725})
    LATENCY
     * MEAN: 153.8
    LINK_LOAD
     * MEAN_INTERNAL: 706.1311779411935
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.25843720228733, (1, 2): 150.25843720228733, (3, 4): 150.25843720228733, (2, 1): 1502.5843720228731, (6, 5): 1010.4879901853823, (4, 3): 1502.5843720228731, (8, 7): 1010.4879901853823, (5, 4): 1502.5843720228731, (2, 3): 150.25843720228733, (6, 7): 101.04879901853822, (4, 5): 150.25843720228733, (8, 9): 101.04879901853822, (7, 6): 1010.4879901853823, (5, 6): 101.04879901853822, (9, 8): 1010.4879901853823, (1, 0): 1502.5843720228731, (3, 2): 1502.5843720228731, (7, 8): 101.04879901853822})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.7689999999999995
     * MEAN_REQUEST: 0.7689999999999995
     * MEAN_CONTENT: 0.7689999999999995

EXPERIMENT 2/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: CONSOLIDATED, network_cache: 0.01, spread: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3575
     * PER_NODE_CACHE_HIT_RATIO: Tree({5: 0.3575})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6425})
    LATENCY
     * MEAN: 151.4
    LINK_LOAD
     * MEAN_INTERNAL: 744.4755756554082
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 160.92903040467576, (1, 2): 160.92903040467576, (3, 4): 160.92903040467576, (2, 1): 1609.2903040467575, (6, 5): 1033.9690203500418, (4, 3): 1609.2903040467575, (8, 7): 1033.9690203500418, (5, 4): 1609.2903040467575, (2, 3): 160.92903040467576, (6, 7): 103.39690203500417, (4, 5): 160.92903040467576, (8, 9): 103.39690203500417, (7, 6): 1033.9690203500418, (5, 6): 103.39690203500417, (9, 8): 1033.9690203500418, (1, 0): 1609.2903040467575, (3, 2): 1609.2903040467575, (7, 8): 103.39690203500417})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.757
     * MEAN_REQUEST: 0.757
     * MEAN_CONTENT: 0.757

EXPERIMENT 3/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: CONSOLIDATED, network_cache: 0.01, spread: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.365
     * PER_NODE_CACHE_HIT_RATIO: Tree({5: 0.365})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.635})
    LATENCY
     * MEAN: 150.8
    LINK_LOAD
     * MEAN_INTERNAL: 694.1950937669012
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.6572424379578, (1, 2): 150.6572424379578, (3, 4): 150.6572424379578, (2, 1): 1506.572424379578, (6, 5): 956.673489481032, (4, 3): 1506.572424379578, (8, 7): 956.673489481032, (5, 4): 1506.572424379578, (2, 3): 150.6572424379578, (6, 7): 95.66734894810321, (4, 5): 150.6572424379578, (8, 9): 95.66734894810321, (7, 6): 956.673489481032, (5, 6): 95.66734894810321, (9, 8): 956.673489481032, (1, 0): 1506.572424379578, (3, 2): 1506.572424379578, (7, 8): 95.66734894810321})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.754
     * MEAN_REQUEST: 0.754
     * MEAN_CONTENT: 0.754


