EXPERIMENT 1/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: DEGREE, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.31
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3075, 2: 0.0025})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.69})
    LATENCY
     * MEAN: 130.45
    LINK_LOAD
     * MEAN_INTERNAL: 630.6193012510889
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 158.20965779322762, (1, 2): 109.56018802181012, (3, 4): 109.16466387732706, (2, 1): 1095.6018802181013, (6, 5): 1091.6466387732705, (4, 3): 1091.6466387732705, (8, 7): 1091.6466387732705, (5, 4): 1091.6466387732705, (2, 3): 109.16466387732706, (6, 7): 109.16466387732706, (4, 5): 109.16466387732706, (8, 9): 109.16466387732706, (7, 6): 1091.6466387732705, (5, 6): 109.16466387732706, (9, 8): 1091.6466387732705, (1, 0): 1582.0965779322762, (3, 2): 1091.6466387732705, (7, 8): 109.16466387732706})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6522500000000012
     * MEAN_REQUEST: 0.6522500000000012
     * MEAN_CONTENT: 0.6522500000000012

EXPERIMENT 2/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: DEGREE, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.295
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.2925, 2: 0.0025})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.705})
    LATENCY
     * MEAN: 132.85
    LINK_LOAD
     * MEAN_INTERNAL: 612.8353105505205
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.9704805817822, (1, 2): 106.8116150116109, (3, 4): 106.43418881015644, (2, 1): 1068.1161501161089, (6, 5): 1064.3418881015643, (4, 3): 1064.3418881015643, (8, 7): 1064.3418881015643, (5, 4): 1064.3418881015643, (2, 3): 106.43418881015644, (6, 7): 106.43418881015644, (4, 5): 106.43418881015644, (8, 9): 106.43418881015644, (7, 6): 1064.3418881015643, (5, 6): 106.43418881015644, (9, 8): 1064.3418881015643, (1, 0): 1509.7048058178218, (3, 2): 1064.3418881015643, (7, 8): 106.43418881015644})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.664250000000001
     * MEAN_REQUEST: 0.664250000000001
     * MEAN_CONTENT: 0.664250000000001

EXPERIMENT 3/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: DEGREE, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3375
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.33, 2: 0.0075})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6625})
    LATENCY
     * MEAN: 126.15
    LINK_LOAD
     * MEAN_INTERNAL: 591.9925405745175
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 153.58146118028776, (1, 2): 102.8995789907928, (3, 4): 101.74771803194065, (2, 1): 1028.995789907928, (6, 5): 1017.4771803194064, (4, 3): 1017.4771803194064, (8, 7): 1017.4771803194064, (5, 4): 1017.4771803194064, (2, 3): 101.74771803194065, (6, 7): 101.74771803194065, (4, 5): 101.74771803194065, (8, 9): 101.74771803194065, (7, 6): 1017.4771803194064, (5, 6): 101.74771803194065, (9, 8): 1017.4771803194064, (1, 0): 1535.8146118028776, (3, 2): 1017.4771803194064, (7, 8): 101.74771803194065})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6307500000000011
     * MEAN_REQUEST: 0.6307500000000011
     * MEAN_CONTENT: 0.6307500000000011


