EXPERIMENT 1/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3175
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3175})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6825})
    LATENCY
     * MEAN: 129.2
    LINK_LOAD
     * MEAN_INTERNAL: 647.7998241101175
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 164.0922717982284, (1, 2): 111.99297550229089, (3, 4): 111.99297550229089, (2, 1): 1119.929755022909, (6, 5): 1119.929755022909, (4, 3): 1119.929755022909, (8, 7): 1119.929755022909, (5, 4): 1119.929755022909, (2, 3): 111.99297550229089, (6, 7): 111.99297550229089, (4, 5): 111.99297550229089, (8, 9): 111.99297550229089, (7, 6): 1119.929755022909, (5, 6): 111.99297550229089, (9, 8): 1119.929755022909, (1, 0): 1640.9227179822842, (3, 2): 1119.929755022909, (7, 8): 111.99297550229089})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6460000000000012
     * MEAN_REQUEST: 0.6460000000000012
     * MEAN_CONTENT: 0.6460000000000012

EXPERIMENT 2/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.32
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3175, 2: 0.0025})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.68})
    LATENCY
     * MEAN: 128.85
    LINK_LOAD
     * MEAN_INTERNAL: 579.5837783881811
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 147.21145815765001, (1, 2): 100.47182019259613, (3, 4): 100.10379154720201, (2, 1): 1004.7182019259612, (6, 5): 1001.03791547202, (4, 3): 1001.03791547202, (8, 7): 1001.03791547202, (5, 4): 1001.03791547202, (2, 3): 100.10379154720201, (6, 7): 100.10379154720201, (4, 5): 100.10379154720201, (8, 9): 100.10379154720201, (7, 6): 1001.03791547202, (5, 6): 100.10379154720201, (9, 8): 1001.03791547202, (1, 0): 1472.1145815765, (3, 2): 1001.03791547202, (7, 8): 100.10379154720201})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6442500000000014
     * MEAN_REQUEST: 0.6442500000000014
     * MEAN_CONTENT: 0.6442500000000014

EXPERIMENT 3/3:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.2975
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.29, 2: 0.0075})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.7025})
    LATENCY
     * MEAN: 132.55
    LINK_LOAD
     * MEAN_INTERNAL: 587.3108812357241
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 145.01005949374897, (1, 2): 102.95714224056177, (3, 4): 101.86956679435865, (2, 1): 1029.5714224056178, (6, 5): 1018.6956679435865, (4, 3): 1018.6956679435865, (8, 7): 1018.6956679435865, (5, 4): 1018.6956679435865, (2, 3): 101.86956679435865, (6, 7): 101.86956679435865, (4, 5): 101.86956679435865, (8, 9): 101.86956679435865, (7, 6): 1018.6956679435865, (5, 6): 101.86956679435865, (9, 8): 1018.6956679435865, (1, 0): 1450.1005949374896, (3, 2): 1018.6956679435865, (7, 8): 101.86956679435865})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6627500000000015
     * MEAN_REQUEST: 0.6627500000000015
     * MEAN_CONTENT: 0.6627500000000015


