EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 1.0, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.3225
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.3225})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.6775})
    LATENCY
     * MEAN: 128.4
    LINK_LOAD
     * MEAN_INTERNAL: 598.2361595671259
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 152.48160396783157, (1, 2): 103.30628668820589, (3, 4): 103.30628668820589, (2, 1): 1033.0628668820589, (6, 5): 1033.0628668820589, (4, 3): 1033.0628668820589, (8, 7): 1033.0628668820589, (5, 4): 1033.0628668820589, (2, 3): 103.30628668820589, (6, 7): 103.30628668820589, (4, 5): 103.30628668820589, (8, 9): 103.30628668820589, (7, 6): 1033.0628668820589, (5, 6): 103.30628668820589, (9, 8): 1033.0628668820589, (1, 0): 1524.8160396783157, (3, 2): 1033.0628668820589, (7, 8): 103.30628668820589})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.6420000000000015
     * MEAN_REQUEST: 0.6420000000000015
     * MEAN_CONTENT: 0.6420000000000015


