EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: TRACE_DRIVEN, reqs_file: ./YouTube/6100s_012908.dat.out.dat, contents_file: ./YouTube/contents.txt, n_contents: 100000, n_warmup: 100, n_measured: 400
   * cache_placement -> name: CONSOLIDATED, network_cache: 0.01, spread: 1.0
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.145
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.145})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.855})
    LATENCY
     * MEAN: 156.8
    LINK_LOAD
     * MEAN_INTERNAL: 760.0887170558127
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 158.64560420923732, (1, 2): 135.6419915988979, (3, 4): 135.6419915988979, (2, 1): 1356.419915988979, (6, 5): 1356.419915988979, (4, 3): 1356.419915988979, (8, 7): 1356.419915988979, (5, 4): 1356.419915988979, (2, 3): 135.6419915988979, (6, 7): 135.6419915988979, (4, 5): 135.6419915988979, (8, 9): 135.6419915988979, (7, 6): 1356.419915988979, (5, 6): 135.6419915988979, (9, 8): 1356.419915988979, (1, 0): 1586.456042092373, (3, 2): 1356.419915988979, (7, 8): 135.6419915988979})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.7839999999999996
     * MEAN_REQUEST: 0.7839999999999996
     * MEAN_CONTENT: 0.7839999999999996


