EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: TRACE_DRIVEN, reqs_file: ./YouTube/6100s_012908.dat.out.dat, contents_file: ./YouTube/contents.txt, n_contents: 100000, n_warmup: 100, n_measured: 400
   * cache_placement -> name: DEGREE, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.145
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.145})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.855})
    LATENCY
     * MEAN: 156.8
    LINK_LOAD
     * MEAN_INTERNAL: 741.1118097010461
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 154.68474692276004, (1, 2): 132.25545861895984, (3, 4): 132.25545861895984, (2, 1): 1322.5545861895985, (6, 5): 1322.5545861895985, (4, 3): 1322.5545861895985, (8, 7): 1322.5545861895985, (5, 4): 1322.5545861895985, (2, 3): 132.25545861895984, (6, 7): 132.25545861895984, (4, 5): 132.25545861895984, (8, 9): 132.25545861895984, (7, 6): 1322.5545861895985, (5, 6): 132.25545861895984, (9, 8): 1322.5545861895985, (1, 0): 1546.8474692276004, (3, 2): 1322.5545861895985, (7, 8): 132.25545861895984})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.7839999999999996
     * MEAN_REQUEST: 0.7839999999999996
     * MEAN_CONTENT: 0.7839999999999996


