EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: TRACE_DRIVEN, reqs_file: ./YouTube/6100s_012908.dat.out.dat, contents_file: ./YouTube/contents.txt, n_contents: 100000, n_warmup: 100, n_measured: 400
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.145
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.145})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.855})
    LATENCY
     * MEAN: 156.8
    LINK_LOAD
     * MEAN_INTERNAL: 696.3444741139986
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 145.340915283534, (1, 2): 124.26648256742156, (3, 4): 124.26648256742156, (2, 1): 1242.6648256742155, (6, 5): 1242.6648256742155, (4, 3): 1242.6648256742155, (8, 7): 1242.6648256742155, (5, 4): 1242.6648256742155, (2, 3): 124.26648256742156, (6, 7): 124.26648256742156, (4, 5): 124.26648256742156, (8, 9): 124.26648256742156, (7, 6): 1242.6648256742155, (5, 6): 124.26648256742156, (9, 8): 1242.6648256742155, (1, 0): 1453.40915283534, (3, 2): 1242.6648256742155, (7, 8): 124.26648256742156})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.7839999999999996
     * MEAN_REQUEST: 0.7839999999999996
     * MEAN_CONTENT: 0.7839999999999996


