EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10, delay: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 100, n_measured: 400, alpha: 0.1, rate: 1
   * cache_placement -> name: UNIFORM, network_cache: 0.01
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Line topology with 10 nodes
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.005
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.005})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.995})
    LATENCY
     * MEAN: 179.2
    LINK_LOAD
     * MEAN_INTERNAL: 805.4672429871852
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 147.10237798061414, (1, 2): 146.36686609071106, (3, 4): 146.36686609071106, (2, 1): 1463.6686609071107, (6, 5): 1463.6686609071107, (4, 3): 1463.6686609071107, (8, 7): 1463.6686609071107, (5, 4): 1463.6686609071107, (2, 3): 146.36686609071106, (6, 7): 146.36686609071106, (4, 5): 146.36686609071106, (8, 9): 146.36686609071106, (7, 6): 1463.6686609071107, (5, 6): 146.36686609071106, (9, 8): 1463.6686609071107, (1, 0): 1471.0237798061414, (3, 2): 1463.6686609071107, (7, 8): 146.36686609071106})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.8959999999999964
     * MEAN_REQUEST: 0.8959999999999964
     * MEAN_CONTENT: 0.8959999999999964


