EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: Closeness, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.77029
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.744785, 2: 0.01366, 3: 0.007085, 4: 0.00414, 5: 0.00062})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.22971})
    LATENCY
     * MEAN: 5.76082
    LINK_LOAD
     * MEAN_INTERNAL: 264.9430074184751
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.51437227631268, (1, 2): 38.41352552049914, (3, 4): 35.291104867627034, (2, 1): 384.13525520499144, (6, 5): 345.74656455591787, (4, 3): 352.91104867627035, (8, 7): 345.74656455591787, (5, 4): 346.679753664031, (2, 3): 36.35749919520471, (6, 7): 34.574656455591786, (4, 5): 34.6679753664031, (8, 9): 34.574656455591786, (7, 6): 345.74656455591787, (5, 6): 34.574656455591786, (9, 8): 345.74656455591787, (1, 0): 1505.1437227631268, (3, 2): 363.5749919520471, (7, 8): 34.574656455591786})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.28804099999949695
     * MEAN_REQUEST: 0.28804099999949695
     * MEAN_CONTENT: 0.28804099999949695


