EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: Closeness, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.81958
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.796055, 2: 0.012465, 3: 0.006635, 4: 0.003775, 5: 0.00065})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.18042})
    LATENCY
     * MEAN: 4.96604
    LINK_LOAD
     * MEAN_INTERNAL: 228.2001146755548
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.3887884387116, (1, 2): 30.671041458133036, (3, 4): 27.798615598953642, (2, 1): 306.7104145813303, (6, 5): 271.33145210112343, (4, 3): 277.9861559895364, (8, 7): 271.33145210112343, (5, 4): 272.30897922597507, (2, 3): 28.796445210244496, (6, 7): 27.133145210112346, (4, 5): 27.230897922597507, (8, 9): 27.133145210112346, (7, 6): 271.33145210112343, (5, 6): 27.133145210112346, (9, 8): 271.33145210112343, (1, 0): 1503.887884387116, (3, 2): 287.96445210244497, (7, 8): 27.133145210112346})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.2483019999994547
     * MEAN_REQUEST: 0.2483019999994547
     * MEAN_CONTENT: 0.2483019999994547


