EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: Closeness, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.899615
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.88349, 2: 0.00918, 3: 0.004275, 4: 0.002285, 5: 0.000385})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.100385})
    LATENCY
     * MEAN: 3.65841
    LINK_LOAD
     * MEAN_INTERNAL: 167.39269919824264
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 149.74555938823733, (1, 2): 17.44685512432353, (3, 4): 15.432028622754798, (2, 1): 174.4685512432353, (6, 5): 150.32207979188203, (4, 3): 154.32028622754797, (8, 7): 150.32207979188203, (5, 4): 150.89860019552677, (2, 3): 16.072190889139513, (6, 7): 15.032207979188204, (4, 5): 15.089860019552676, (8, 9): 15.032207979188204, (7, 6): 150.32207979188203, (5, 6): 15.032207979188204, (9, 8): 150.32207979188203, (1, 0): 1497.4555938823733, (3, 2): 160.72190889139512, (7, 8): 15.032207979188204})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.18292049999945165
     * MEAN_REQUEST: 0.18292049999945165
     * MEAN_CONTENT: 0.18292049999945165


