EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: Eigenvector, network_cache: 0.05
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.774825
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.73458, 5: 0.000875, 2: 0.022465, 4: 0.005405, 3: 0.0115})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.225175})
    LATENCY
     * MEAN: 5.73316
    LINK_LOAD
     * MEAN_INTERNAL: 263.62082960711706
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.48578422967466, (1, 2): 39.941936850240246, (3, 4): 34.830687188879345, (2, 1): 399.4193685024025, (6, 5): 338.8563646391699, (4, 3): 348.30687188879347, (8, 7): 338.8563646391699, (5, 4): 340.1731152511796, (2, 3): 36.561273707520606, (6, 7): 33.88563646391699, (4, 5): 34.017311525117954, (8, 9): 33.88563646391699, (7, 6): 338.8563646391699, (5, 6): 33.88563646391699, (9, 8): 338.8563646391699, (1, 0): 1504.8578422967466, (3, 2): 365.61273707520604, (7, 8): 33.88563646391699})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.28665799999950353
     * MEAN_REQUEST: 0.28665799999950353
     * MEAN_CONTENT: 0.28665799999950353


