EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: Eigenvector, network_cache: 0.1
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.818085
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.7832, 3: 0.009985, 4: 0.00486, 2: 0.0191, 5: 0.00094})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.181915})
    LATENCY
     * MEAN: 5.02546
    LINK_LOAD
     * MEAN_INTERNAL: 229.43307696533077
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 149.41356378325037, (1, 2): 32.39286062820868, (3, 4): 28.04716712557284, (2, 1): 323.9286062820868, (6, 5): 271.8056845562999, (4, 3): 280.47167125572844, (8, 7): 271.8056845562999, (5, 4): 273.2101720558625, (2, 3): 29.539061559948596, (6, 7): 27.18056845562999, (4, 5): 27.321017205586244, (8, 9): 27.18056845562999, (7, 6): 271.8056845562999, (5, 6): 27.18056845562999, (9, 8): 271.8056845562999, (1, 0): 1494.1356378325036, (3, 2): 295.39061559948595, (7, 8): 27.18056845562999})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.25127299999945696
     * MEAN_REQUEST: 0.25127299999945696
     * MEAN_CONTENT: 0.25127299999945696


