EXPERIMENT 1/1:
  CONFIGURATION:
   * topology -> name: PATH, n: 10
   * workload -> name: STATIONARY, n_contents: 100000, n_warmup: 10000, n_measured: 200000, alpha: 1.2, rate: 1
   * cache_placement -> name: Eigenvector, network_cache: 0.5
   * content_placement -> name: UNIFORM
   * cache_policy -> name: LRU
   * strategy -> name: LCE
   * desc -> Experiment cache placement
  RESULTS:
    CACHE_HIT_RATIO
     * MEAN: 0.9015
     * PER_NODE_CACHE_HIT_RATIO: Tree({1: 0.877595, 2: 0.014005, 3: 0.006565, 4: 0.00281, 5: 0.000525})
     * PER_NODE_SERVER_HIT_RATIO: Tree({9: 0.0985})
    LATENCY
     * MEAN: 3.65133
    LINK_LOAD
     * MEAN_INTERNAL: 167.53431958808616
     * MEAN_EXTERNAL: 0
     * PER_LINK_INTERNAL: Tree({(0, 1): 150.16285485939002, (1, 2): 18.380684249063638, (3, 4): 15.291834324605984, (2, 1): 183.80684249063637, (6, 5): 147.91041203649917, (4, 3): 152.91834324605983, (8, 7): 147.91041203649917, (5, 4): 148.69876702451097, (2, 3): 16.27765346675788, (6, 7): 14.791041203649918, (4, 5): 14.869876702451098, (8, 9): 14.791041203649918, (7, 6): 147.91041203649917, (5, 6): 14.791041203649918, (9, 8): 147.91041203649917, (1, 0): 1501.6285485939002, (3, 2): 162.7765346675788, (7, 8): 14.791041203649918})
     * PER_LINK_EXTERNAL: Tree({})
    PATH_STRETCH
     * MEAN: 0.18256649999945324
     * MEAN_REQUEST: 0.18256649999945324
     * MEAN_CONTENT: 0.18256649999945324


